RewriteEngine onRewriteCond $1 !^(index.php|public|css|js|images|robots.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /planasistecsp/index.php?/$1 [L]
